# ╔══════════════════════════════════════════════════════════╗
# ║  UNDERTALE GHOSTTY THEME — Strict 1-Bit Monochrome      ║
# ║  Two colors only: Black (#000000) and White (#FFFFFF)    ║
# ╚══════════════════════════════════════════════════════════╝

font-family = TerminessTTF Nerd Font
font-size = 16

background = 000000
foreground = ffffff
background-opacity = 1.0

selection-foreground = 000000
selection-background = ffffff

cursor-color = ffffff

# All ANSI colors: strict black and white
palette = 0=#000000
palette = 1=#ffffff
palette = 2=#ffffff
palette = 3=#ffffff
palette = 4=#ffffff
palette = 5=#ffffff
palette = 6=#ffffff
palette = 7=#ffffff
palette = 8=#666666
palette = 9=#ffffff
palette = 10=#ffffff
palette = 11=#ffffff
palette = 12=#ffffff
palette = 13=#ffffff
palette = 14=#ffffff
palette = 15=#ffffff
